<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertNotIdentical(${1:expected}, ${2:actual}${3:, '${4:Should not be identitical}'});</string>
	<key>name</key>
	<string>assertNotIdentical</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asni</string>
	<key>uuid</key>
	<string>92B45387-A51A-4BFB-A830-D3D4F56E6225</string>
</dict>
</plist>
