<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertEnumEqual(${1:expected}, ${2:actual}${3:, '${4:Enum should be equal}'});</string>
	<key>name</key>
	<string>assertEnumEqual</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asee</string>
	<key>uuid</key>
	<string>F518826C-D4FA-4DF8-B25E-D81028FBA49B</string>
</dict>
</plist>
