<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertRespondsTo('${1:method}', ${2:obj}, '${3:Should respond to}');</string>
	<key>name</key>
	<string>assertRespondsTo</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asrt</string>
	<key>uuid</key>
	<string>F33CC931-818F-4485-B555-02DDCEEB088D</string>
</dict>
</plist>
