<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertEnumNotEqual(${1:expected}, ${2:actual}${3:, '${4:Enum should be not equal}'});</string>
	<key>name</key>
	<string>assertEnumNotEqual</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asene</string>
	<key>uuid</key>
	<string>1D4E80D6-90E8-40B8-A527-3F4495F30262</string>
</dict>
</plist>
