<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>assertMatch(${1:expected}, ${2:actual}${3:, '${4:Should match}'});</string>
	<key>name</key>
	<string>assertMatch</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>asm</string>
	<key>uuid</key>
	<string>F2758124-2B09-4B75-B8F9-24F9FAE1D4D7</string>
</dict>
</plist>
